# Comments can be started with # or ;
; Why not?
[SimpleGroup]
; Simple key and simple value
item=value
; Item with spaces
item_with_spaces = 0
; Item with sime values in array
array_item = one, two, three

[OneMoreGroup]
; Empty value in item
item =
var1=value1
var2=value2